# ==== MySQL ====
DB_HOST=db
DB_PORT=3306
DB_USERNAME=your_db_username
DB_NAME=your_db_name
DB_PASSWORD=your_db_password

# ==== Cloudinary ====
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_FOLDER_NAME=your_folder_name

# ==== Nodemailer ====
USER_EMAIL=your_email@example.com
USER_PASSWORD=your_email_app_password

# ==== Redis ====
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# ==== App ====
PORT=5000
API_KEY=your_api_key
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ==== Stripe ====
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_CANCEL_URL_DEV=http://localhost:5173/packages
STRIPE_SUCCESS_URL_DEV=http://localhost:5173/profile/transactions
STRIPE_CANCEL_URL_PROD=https://your-domain.com/packages
STRIPE_SUCCESS_URL_PROD=https://your-domain.com/profile/transactions
PAYMENT_TAX_RATE=0.10

# ==== For Production Purpose ====
# NODE_ENV=production
# TRUSTED_PROXIES=your_production_ip
# COOKIE_DOMAIN=https://your-domain.com
# ALLOWED_ORIGINS=https://your-domain.com
# FRONTEND_REDIRECT_URL=https://your-domain.com
# GOOGLE_REDIRECT_URL=https://your-api-domain.com/api/auth/google/callback

# ==== For Development Purpose ====
NODE_ENV=development
TRUSTED_PROXIES=
TEST_MODE=true
GOOGLE_REDIRECT_URL=http://localhost:5001/api/auth/google/callback
FRONTEND_REDIRECT_URL=http://localhost:5173
COOKIE_DOMAIN=localhost
ALLOWED_ORIGINS=http://localhost:5173
